2020-07-26 01:31:55,316 INFO  account.id003_myAccount - Step 1: Click Customer Info menu
2020-07-26 01:31:58,628 INFO  account.id003_myAccount - Step 2: Select Gender
2020-07-26 01:31:58,876 INFO  account.id003_myAccount - Step 3: Edit First Name
2020-07-26 01:31:59,201 INFO  account.id003_myAccount - Step 4: Edit Last Name
2020-07-26 01:31:59,545 INFO  account.id003_myAccount - Step 5: Edit DOB
2020-07-26 01:32:00,382 INFO  account.id003_myAccount - Step 6: Edit Email
2020-07-26 01:32:00,700 INFO  account.id003_myAccount - Step 7: Edit Company name
2020-07-26 01:32:01,031 INFO  account.id003_myAccount - Step 8: Click Save button
2020-07-26 01:32:11,974 INFO  account.id003_myAccount - Step 9: Verify save success
2020-07-26 01:32:12,055 INFO  account.id003_myAccount - Actual = Tony
2020-07-26 01:32:12,055 INFO  account.id003_myAccount - Expected = Tony
2020-07-26 01:32:12,055 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:12,055 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:12,118 INFO  account.id003_myAccount - Actual = Luca
2020-07-26 01:32:12,118 INFO  account.id003_myAccount - Expected = Luca
2020-07-26 01:32:12,118 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:12,118 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:12,179 INFO  account.id003_myAccount - Actual = okroiday@gmail.com
2020-07-26 01:32:12,180 INFO  account.id003_myAccount - Expected = okroiday@gmail.com
2020-07-26 01:32:12,180 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:12,180 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:12,244 INFO  account.id003_myAccount - Actual = AutoCompany
2020-07-26 01:32:12,244 INFO  account.id003_myAccount - Expected = AutoCompany
2020-07-26 01:32:12,244 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:12,244 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:12,608 INFO  account.id003_myAccount - Actual = 17
2020-07-26 01:32:12,608 INFO  account.id003_myAccount - Expected = 17
2020-07-26 01:32:12,608 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:12,608 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:12,944 INFO  account.id003_myAccount - Actual = November
2020-07-26 01:32:12,944 INFO  account.id003_myAccount - Expected = November
2020-07-26 01:32:12,944 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:12,944 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:13,715 INFO  account.id003_myAccount - Actual = 1994
2020-07-26 01:32:13,715 INFO  account.id003_myAccount - Expected = 1994
2020-07-26 01:32:13,715 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:13,715 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:13,995 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:13,995 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:13,996 INFO  account.id003_myAccount - Step 1: Click Address menu
2020-07-26 01:32:19,376 INFO  account.id003_myAccount - Step 2: Click Address button
2020-07-26 01:32:22,317 INFO  account.id003_myAccount - Step 3: Input valid data
2020-07-26 01:32:25,943 INFO  account.id003_myAccount - Step 4: Click Save btn
2020-07-26 01:32:33,053 INFO  account.id003_myAccount - Step 5: Verify data
2020-07-26 01:32:33,274 INFO  account.id003_myAccount - Actual = Automation FC
2020-07-26 01:32:33,274 INFO  account.id003_myAccount - Expected = Automation FC
2020-07-26 01:32:33,274 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:33,274 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:33,490 INFO  account.id003_myAccount - Actual = Email: nhanpv1994@gmail.com
2020-07-26 01:32:33,490 INFO  account.id003_myAccount - Expected = Email: nhanpv1994@gmail.com
2020-07-26 01:32:33,490 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:33,490 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:33,709 INFO  account.id003_myAccount - Actual = Phone number: 0935602450
2020-07-26 01:32:33,709 INFO  account.id003_myAccount - Expected = Phone number: 0935602450
2020-07-26 01:32:33,709 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:33,709 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:33,926 INFO  account.id003_myAccount - Actual = Fax number: 0987654321
2020-07-26 01:32:33,926 INFO  account.id003_myAccount - Expected = Fax number: 0987654321
2020-07-26 01:32:33,926 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:33,926 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:34,143 INFO  account.id003_myAccount - Actual = Loote
2020-07-26 01:32:34,144 INFO  account.id003_myAccount - Expected = Loote
2020-07-26 01:32:34,144 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:34,144 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:34,374 INFO  account.id003_myAccount - Actual = Dia chi 1
2020-07-26 01:32:34,374 INFO  account.id003_myAccount - Expected = Dia chi 1
2020-07-26 01:32:34,374 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:34,374 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:34,590 INFO  account.id003_myAccount - Actual = Dia chi 2
2020-07-26 01:32:34,591 INFO  account.id003_myAccount - Expected = Dia chi 2
2020-07-26 01:32:34,591 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:34,591 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:34,838 INFO  account.id003_myAccount - Actual = Da Nang, 55000
2020-07-26 01:32:34,838 INFO  account.id003_myAccount - Expected = Da Nang, 55000
2020-07-26 01:32:34,838 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:34,838 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:35,054 INFO  account.id003_myAccount - Actual = Viet Nam
2020-07-26 01:32:35,054 INFO  account.id003_myAccount - Expected = Viet Nam
2020-07-26 01:32:35,054 INFO  account.id003_myAccount - Compare value = true
2020-07-26 01:32:35,054 INFO  account.id003_myAccount - ===PASSED===
2020-07-26 01:32:35,055 INFO  account.id003_myAccount - Step 1: Click Change Password menu 
2020-07-26 01:32:37,090 INFO  account.id003_myAccount - Step 2: Input valid password for change 
2020-07-26 01:32:38,064 INFO  account.id003_myAccount - Step 3: Click Change Password Button 
2020-07-26 01:32:39,396 INFO  account.id003_myAccount - Step 4: Click Logout item 
2020-07-26 01:32:41,403 INFO  account.id003_myAccount - Step 5: Click Login item 
2020-07-26 01:32:43,222 INFO  account.id003_myAccount - Step 6: Input valid email with new Password 
2020-07-26 01:32:43,837 INFO  account.id003_myAccount - Step 7: Click Login button
2020-07-26 01:32:45,743 INFO  account.id003_myAccount - Step 8: Verify login with new Password success 
