2020-07-29 14:59:02,378 INFO  account.id003_myAccount - Step 1: Click Customer Info menu
2020-07-29 14:59:03,123 INFO  account.id003_myAccount - Step 2: Select Gender
2020-07-29 14:59:03,386 INFO  account.id003_myAccount - Step 3: Edit First Name
2020-07-29 14:59:03,712 INFO  account.id003_myAccount - Step 4: Edit Last Name
2020-07-29 14:59:04,079 INFO  account.id003_myAccount - Step 5: Edit DOB
2020-07-29 14:59:04,955 INFO  account.id003_myAccount - Step 6: Edit Email
2020-07-29 14:59:05,335 INFO  account.id003_myAccount - Step 7: Edit Company name
2020-07-29 14:59:05,664 INFO  account.id003_myAccount - Step 8: Click Save button
2020-07-29 14:59:06,854 INFO  account.id003_myAccount - Step 9: Verify save success
2020-07-29 14:59:06,919 INFO  account.id003_myAccount - Actual = Tony
2020-07-29 14:59:06,919 INFO  account.id003_myAccount - Expected = Tony
2020-07-29 14:59:06,920 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:06,920 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:06,982 INFO  account.id003_myAccount - Actual = Luca
2020-07-29 14:59:06,982 INFO  account.id003_myAccount - Expected = Luca
2020-07-29 14:59:06,982 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:06,982 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:07,044 INFO  account.id003_myAccount - Actual = editalodsa66974@gmail.com
2020-07-29 14:59:07,044 INFO  account.id003_myAccount - Expected = editalodsa66974@gmail.com
2020-07-29 14:59:07,044 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:07,044 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:07,105 INFO  account.id003_myAccount - Actual = AutoCompany
2020-07-29 14:59:07,105 INFO  account.id003_myAccount - Expected = AutoCompany
2020-07-29 14:59:07,105 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:07,105 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:07,505 INFO  account.id003_myAccount - Actual = 17
2020-07-29 14:59:07,505 INFO  account.id003_myAccount - Expected = 17
2020-07-29 14:59:07,505 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:07,505 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:07,901 INFO  account.id003_myAccount - Actual = November
2020-07-29 14:59:07,901 INFO  account.id003_myAccount - Expected = November
2020-07-29 14:59:07,901 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:07,901 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:08,663 INFO  account.id003_myAccount - Actual = 1994
2020-07-29 14:59:08,663 INFO  account.id003_myAccount - Expected = 1994
2020-07-29 14:59:08,663 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:08,663 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:08,926 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:08,926 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:08,927 INFO  account.id003_myAccount - Step 1: Click Address menu
2020-07-29 14:59:09,673 INFO  account.id003_myAccount - Step 2: Click Address button
2020-07-29 14:59:11,375 INFO  account.id003_myAccount - Step 3: Input valid data
2020-07-29 14:59:15,043 INFO  account.id003_myAccount - Step 4: Click Save btn
2020-07-29 14:59:17,047 INFO  account.id003_myAccount - Step 5: Verify data
2020-07-29 14:59:17,278 INFO  account.id003_myAccount - Actual = Automation FC
2020-07-29 14:59:17,278 INFO  account.id003_myAccount - Expected = Automation FC
2020-07-29 14:59:17,278 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:17,278 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:17,498 INFO  account.id003_myAccount - Actual = Email: nhanpv1994@gmail.com
2020-07-29 14:59:17,498 INFO  account.id003_myAccount - Expected = Email: nhanpv1994@gmail.com
2020-07-29 14:59:17,498 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:17,498 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:17,715 INFO  account.id003_myAccount - Actual = Phone number: 0935602450
2020-07-29 14:59:17,715 INFO  account.id003_myAccount - Expected = Phone number: 0935602450
2020-07-29 14:59:17,715 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:17,715 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:17,932 INFO  account.id003_myAccount - Actual = Fax number: 0987654321
2020-07-29 14:59:17,932 INFO  account.id003_myAccount - Expected = Fax number: 0987654321
2020-07-29 14:59:17,932 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:17,932 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:18,160 INFO  account.id003_myAccount - Actual = Loote
2020-07-29 14:59:18,160 INFO  account.id003_myAccount - Expected = Loote
2020-07-29 14:59:18,160 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:18,160 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:18,381 INFO  account.id003_myAccount - Actual = Dia chi 1
2020-07-29 14:59:18,381 INFO  account.id003_myAccount - Expected = Dia chi 1
2020-07-29 14:59:18,381 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:18,381 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:18,612 INFO  account.id003_myAccount - Actual = Dia chi 2
2020-07-29 14:59:18,612 INFO  account.id003_myAccount - Expected = Dia chi 2
2020-07-29 14:59:18,612 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:18,612 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:18,844 INFO  account.id003_myAccount - Actual = Da Nang, 55000
2020-07-29 14:59:18,844 INFO  account.id003_myAccount - Expected = Da Nang, 55000
2020-07-29 14:59:18,844 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:18,844 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:19,062 INFO  account.id003_myAccount - Actual = Viet Nam
2020-07-29 14:59:19,062 INFO  account.id003_myAccount - Expected = Viet Nam
2020-07-29 14:59:19,062 INFO  account.id003_myAccount - Compare value = true
2020-07-29 14:59:19,062 INFO  account.id003_myAccount - ===PASSED===
2020-07-29 14:59:19,062 INFO  account.id003_myAccount - Step 1: Click Change Password menu 
2020-07-29 14:59:19,755 INFO  account.id003_myAccount - Step 2: Input valid password for change 
2020-07-29 14:59:20,752 INFO  account.id003_myAccount - Step 3: Click Change Password Button 
2020-07-29 14:59:21,469 INFO  account.id003_myAccount - Step 4: Click Logout item 
2020-07-29 14:59:23,344 INFO  account.id003_myAccount - Step 5: Click Login item 
2020-07-29 14:59:23,591 INFO  account.id003_myAccount - Step 6: Input valid email with new Password 
2020-07-29 14:59:44,094 INFO  account.id003_myAccount - Step 1: Click Logout item 
