2020-08-03 15:31:23,007 INFO  wishList_compare_recentView.id003_reviewProduct - Step 1: Click product for review
2020-08-03 15:31:31,730 INFO  wishList_compare_recentView.id003_reviewProduct - Step 2: Click into Review products page
2020-08-03 15:31:32,511 INFO  wishList_compare_recentView.id003_reviewProduct - Step 3: Verify product displayed
2020-08-03 15:31:32,709 INFO  wishList_compare_recentView.id003_reviewProduct - ===PASSED==
2020-08-03 15:31:32,911 INFO  wishList_compare_recentView.id003_reviewProduct - ===PASSED==
2020-08-03 15:31:33,116 INFO  wishList_compare_recentView.id003_reviewProduct - ===PASSED==
2020-08-03 15:31:33,116 INFO  wishList_compare_recentView.id003_reviewProduct - Step 4: Verify product undisplayed
2020-08-03 15:31:35,173 INFO  wishList_compare_recentView.id003_reviewProduct - ===PASSED==
2020-08-03 15:31:37,242 INFO  wishList_compare_recentView.id003_reviewProduct - ===PASSED==
2020-08-03 15:31:39,318 INFO  wishList_compare_recentView.id003_reviewProduct - ===PASSED==
