2020-07-31 21:14:01,236 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Step 1: Click open Product Detail
2020-07-31 21:14:03,866 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Step 2: Click wishlist button
2020-07-31 21:14:04,179 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Step 3: Verify toast msg
2020-07-31 21:14:04,756 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Actual = The product has been added to your wishlist
2020-07-31 21:14:04,756 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Expected = The product has been added to your wishlist
2020-07-31 21:14:04,756 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Compare value = true
2020-07-31 21:14:04,756 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - ===PASSED===
2020-07-31 21:14:04,757 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Step 4: Open wishList page
2020-07-31 21:14:06,381 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Step 5: Verify add product success
2020-07-31 21:14:06,577 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Actual = AP_MBP_13
2020-07-31 21:14:06,577 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Expected = AP_MBP_13
2020-07-31 21:14:06,577 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Compare value = true
2020-07-31 21:14:06,577 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - ===PASSED===
2020-07-31 21:14:06,762 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Actual = Apple MacBook Pro 13-inch
2020-07-31 21:14:06,762 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Expected = Apple MacBook Pro 13-inch
2020-07-31 21:14:06,762 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - Compare value = true
2020-07-31 21:14:06,762 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - ===PASSED===
2020-07-31 21:14:06,762 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - OS name = windows 10
2020-07-31 21:14:07,468 INFO  wishList_compare_recentView.id001_withList_compare_recentReview - ---------- QUIT BROWSER SUCCESS ----------
