2020-08-08 13:34:10,014 INFO  wishList_compare_recentView.id001_withListProduct - Step 1: Click open Product Detail
2020-08-08 13:34:11,585 INFO  wishList_compare_recentView.id001_withListProduct - Step 2: Click wishlist button
2020-08-08 13:34:11,899 INFO  wishList_compare_recentView.id001_withListProduct - Step 3: Verify toast msg
2020-08-08 13:34:12,456 INFO  wishList_compare_recentView.id001_withListProduct - Actual = The product has been added to your wishlist
2020-08-08 13:34:12,456 INFO  wishList_compare_recentView.id001_withListProduct - Expected = The product has been added to your wishlist
2020-08-08 13:34:12,456 INFO  wishList_compare_recentView.id001_withListProduct - Compare value = true
2020-08-08 13:34:12,456 INFO  wishList_compare_recentView.id001_withListProduct - ===PASSED===
2020-08-08 13:34:12,457 INFO  wishList_compare_recentView.id001_withListProduct - Step 4: Open wishList page
2020-08-08 13:34:13,147 INFO  wishList_compare_recentView.id001_withListProduct - Step 5: Verify add product success
2020-08-08 13:34:13,395 INFO  wishList_compare_recentView.id001_withListProduct - Actual = LE_IC_600
2020-08-08 13:34:13,395 INFO  wishList_compare_recentView.id001_withListProduct - Expected = LE_IC_600
2020-08-08 13:34:13,395 INFO  wishList_compare_recentView.id001_withListProduct - Compare value = true
2020-08-08 13:34:13,396 INFO  wishList_compare_recentView.id001_withListProduct - ===PASSED===
2020-08-08 13:34:13,613 INFO  wishList_compare_recentView.id001_withListProduct - Actual = Lenovo IdeaCentre 600 All-in-One PC
2020-08-08 13:34:13,613 INFO  wishList_compare_recentView.id001_withListProduct - Expected = Lenovo IdeaCentre 600 All-in-One PC
2020-08-08 13:34:13,614 INFO  wishList_compare_recentView.id001_withListProduct - Compare value = true
2020-08-08 13:34:13,614 INFO  wishList_compare_recentView.id001_withListProduct - ===PASSED===
2020-08-08 13:34:13,614 INFO  wishList_compare_recentView.id001_withListProduct - Step 6: Click share link
2020-08-08 13:34:14,296 INFO  wishList_compare_recentView.id001_withListProduct - Step 7: Verify name wishlist
2020-08-08 13:34:14,523 INFO  wishList_compare_recentView.id001_withListProduct - Actual = Wishlist of Nhan Phan
2020-08-08 13:34:14,523 INFO  wishList_compare_recentView.id001_withListProduct - Expected = Wishlist of Nhan Nhan
2020-08-08 13:34:14,523 INFO  wishList_compare_recentView.id001_withListProduct - Compare value = false
2020-08-08 13:34:14,523 INFO  wishList_compare_recentView.id001_withListProduct - ===FAILED===
2020-08-08 13:34:14,525 INFO  wishList_compare_recentView.id001_withListProduct - OS name = windows 10
2020-08-08 13:34:15,240 INFO  wishList_compare_recentView.id001_withListProduct - ---------- QUIT BROWSER SUCCESS ----------
