2020-07-23 22:48:07,033 INFO  account.validateLoginPage - Step 1: Click Login button
2020-07-23 22:48:07,271 INFO  account.validateLoginPage - Step 2: Verify error msg displayed
2020-07-23 22:48:07,495 INFO  account.validateLoginPage - Actual = Please enter your email
2020-07-23 22:48:07,495 INFO  account.validateLoginPage - Expected = Please enter your email
2020-07-23 22:48:07,495 INFO  account.validateLoginPage - Compare value = true
2020-07-23 22:48:07,495 INFO  account.validateLoginPage - ===PASSED===
2020-07-23 22:48:07,497 INFO  account.validateLoginPage - Step 1: Input invalid Email
2020-07-23 22:48:07,842 INFO  account.validateLoginPage - Step 2:
2020-07-23 22:48:08,068 INFO  account.validateLoginPage - Actual = Wrong email
2020-07-23 22:48:08,068 INFO  account.validateLoginPage - Expected = Wrong email
2020-07-23 22:48:08,068 INFO  account.validateLoginPage - Compare value = true
2020-07-23 22:48:08,068 INFO  account.validateLoginPage - ===PASSED===
2020-07-23 22:48:08,069 INFO  account.validateLoginPage - Step 1: Input Email Unregister
2020-07-23 22:48:08,419 INFO  account.validateLoginPage - Step 2: Click Login button
2020-07-23 22:48:09,079 INFO  account.validateLoginPage - Step 3: Error Msg displayed
2020-07-23 22:48:09,332 INFO  account.validateLoginPage - ===PASSED==
2020-07-23 22:48:09,333 INFO  account.validateLoginPage - Step 1: Input Email Registered
2020-07-23 22:48:09,691 INFO  account.validateLoginPage - Step 2: Click Login button
2020-07-23 22:48:11,227 INFO  account.validateLoginPage - Step 3: Error Msg displayed
2020-07-23 22:48:11,465 INFO  account.validateLoginPage - ===PASSED==
2020-07-23 22:48:11,465 INFO  account.validateLoginPage - Step 1: Input Email Registered
2020-07-23 22:48:11,807 INFO  account.validateLoginPage - Step 2: Input Password Incorrect
2020-07-23 22:48:12,162 INFO  account.validateLoginPage - Step 3: Click Login button
2020-07-23 22:48:13,709 INFO  account.validateLoginPage - Step 4: Error Msg displayed
2020-07-23 22:48:13,934 INFO  account.validateLoginPage - ===PASSED==
2020-07-23 22:48:13,934 INFO  account.validateLoginPage - Step 1: Input Email Registered
2020-07-23 22:48:14,277 INFO  account.validateLoginPage - Step 2: Input Password Correct
2020-07-23 22:48:14,606 INFO  account.validateLoginPage - Step 3: Click Login button
2020-07-23 22:48:16,438 INFO  account.validateLoginPage - Step 4: Login success - My Account Item displayed
2020-07-23 22:48:16,674 INFO  account.validateLoginPage - ===PASSED==
