2020-07-30 21:53:10,760 INFO  search.id001_funcSearch - Step 1: Dont input data
2020-07-30 21:53:11,103 INFO  search.id001_funcSearch - Step 2: Click Search button
2020-07-30 21:53:12,743 INFO  search.id001_funcSearch - Step 3: Validate message is displayed
2020-07-30 21:53:12,962 INFO  search.id001_funcSearch - Actual = Search term minimum length is 3 characters
2020-07-30 21:53:12,962 INFO  search.id001_funcSearch - Expected = Search term minimum length is 3 characters
2020-07-30 21:53:12,962 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:12,962 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:12,964 INFO  search.id001_funcSearch - Step 1: Input data
2020-07-30 21:53:13,310 INFO  search.id001_funcSearch - Step 2: Click Search button
2020-07-30 21:53:14,995 INFO  search.id001_funcSearch - Step 3: Validate message is displayed
2020-07-30 21:53:15,211 INFO  search.id001_funcSearch - Actual = No products were found that matched your criteria.
2020-07-30 21:53:15,211 INFO  search.id001_funcSearch - Expected = No products were found that matched your criteria.
2020-07-30 21:53:15,211 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:15,211 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:15,212 INFO  search.id001_funcSearch - Step 1: Input data
2020-07-30 21:53:15,525 INFO  search.id001_funcSearch - Step 2: Click Search button
2020-07-30 21:53:16,345 INFO  search.id001_funcSearch - Step 3: Validate message is displayed
2020-07-30 21:53:16,373 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:16,374 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:16,374 INFO  search.id001_funcSearch - Step 1: Input data
2020-07-30 21:53:16,717 INFO  search.id001_funcSearch - Step 2: Click Search button
2020-07-30 21:53:18,398 INFO  search.id001_funcSearch - Step 3: Validate message is displayed
2020-07-30 21:53:18,429 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:18,429 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:18,430 INFO  search.id001_funcSearch - Step 1: Input data
2020-07-30 21:53:18,802 INFO  search.id001_funcSearch - Step 2: Check avanced search
2020-07-30 21:53:19,039 INFO  search.id001_funcSearch - Step 3: Select Category is Computers
2020-07-30 21:53:19,345 INFO  search.id001_funcSearch - Step 4: Click Search button
2020-07-30 21:53:20,161 INFO  search.id001_funcSearch - Step 5: Validate message is displayed
2020-07-30 21:53:20,386 INFO  search.id001_funcSearch - Actual = No products were found that matched your criteria.
2020-07-30 21:53:20,386 INFO  search.id001_funcSearch - Expected = No products were found that matched your criteria.
2020-07-30 21:53:20,386 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:20,386 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:20,386 INFO  search.id001_funcSearch - Step 1: Input data
2020-07-30 21:53:20,386 INFO  search.id001_funcSearch - Step 2: Check avanced search
2020-07-30 21:53:20,386 INFO  search.id001_funcSearch - Step 3: Select Category is Computers
2020-07-30 21:53:20,386 INFO  search.id001_funcSearch - Step 4: Check Automatically search sub categories
2020-07-30 21:53:20,611 INFO  search.id001_funcSearch - Step 5: Click Search button
2020-07-30 21:53:21,416 INFO  search.id001_funcSearch - Step 6: Validate message is displayed
2020-07-30 21:53:21,451 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:21,451 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:21,452 INFO  search.id001_funcSearch - Step 1: Input data
2020-07-30 21:53:21,452 INFO  search.id001_funcSearch - Step 2: Check avanced search
2020-07-30 21:53:21,452 INFO  search.id001_funcSearch - Step 3: Select Category is Computers
2020-07-30 21:53:21,452 INFO  search.id001_funcSearch - Step 4: Check Automatically search sub categories
2020-07-30 21:53:21,452 INFO  search.id001_funcSearch - Step 5: Select incorrect Manufacturer
2020-07-30 21:53:21,728 INFO  search.id001_funcSearch - Step 6: Click Search button
2020-07-30 21:53:22,524 INFO  search.id001_funcSearch - Step 7: Validate message is displayed
2020-07-30 21:53:22,752 INFO  search.id001_funcSearch - Actual = No products were found that matched your criteria.
2020-07-30 21:53:22,752 INFO  search.id001_funcSearch - Expected = No products were found that matched your criteria.
2020-07-30 21:53:22,752 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:22,752 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:22,753 INFO  search.id001_funcSearch - Step 1: Input data
2020-07-30 21:53:22,753 INFO  search.id001_funcSearch - Step 2: Check avanced search
2020-07-30 21:53:22,753 INFO  search.id001_funcSearch - Step 3: Select Category is Computers
2020-07-30 21:53:22,753 INFO  search.id001_funcSearch - Step 4: Check Automatically search sub categories
2020-07-30 21:53:22,753 INFO  search.id001_funcSearch - Step 5: Select Correct Manufacturer
2020-07-30 21:53:23,020 INFO  search.id001_funcSearch - Step 6: Click Search button
2020-07-30 21:53:23,814 INFO  search.id001_funcSearch - Step 7: Validate message is displayed
2020-07-30 21:53:23,846 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:23,846 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:23,846 INFO  search.id001_funcSearch - Step 1: Input data
2020-07-30 21:53:23,846 INFO  search.id001_funcSearch - Step 2: Check avanced search
2020-07-30 21:53:23,846 INFO  search.id001_funcSearch - Step 3: Select Category is Computers
2020-07-30 21:53:23,846 INFO  search.id001_funcSearch - Step 4: Check Automatically search sub categories
2020-07-30 21:53:23,846 INFO  search.id001_funcSearch - Step 5: Select Correct Manufacturer
2020-07-30 21:53:23,846 INFO  search.id001_funcSearch - Step 6: Input price range
2020-07-30 21:53:24,524 INFO  search.id001_funcSearch - Step 7: Click Search button
2020-07-30 21:53:26,246 INFO  search.id001_funcSearch - Step 8: Validate message is displayed
2020-07-30 21:53:26,271 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:26,271 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:26,272 INFO  search.id001_funcSearch - Step 1: Input data
2020-07-30 21:53:26,272 INFO  search.id001_funcSearch - Step 2: Check avanced search
2020-07-30 21:53:26,272 INFO  search.id001_funcSearch - Step 3: Select Category is Computers
2020-07-30 21:53:26,272 INFO  search.id001_funcSearch - Step 4: Check Automatically search sub categories
2020-07-30 21:53:26,272 INFO  search.id001_funcSearch - Step 5: Select Correct Manufacturer
2020-07-30 21:53:26,272 INFO  search.id001_funcSearch - Step 6: Input price range
2020-07-30 21:53:26,935 INFO  search.id001_funcSearch - Step 7: Click Search button
2020-07-30 21:53:28,667 INFO  search.id001_funcSearch - Step 8: Validate message is displayed
2020-07-30 21:53:28,890 INFO  search.id001_funcSearch - Actual = No products were found that matched your criteria.
2020-07-30 21:53:28,890 INFO  search.id001_funcSearch - Expected = No products were found that matched your criteria.
2020-07-30 21:53:28,890 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:28,890 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:28,891 INFO  search.id001_funcSearch - Step 1: Input data
2020-07-30 21:53:28,891 INFO  search.id001_funcSearch - Step 2: Check avanced search
2020-07-30 21:53:28,891 INFO  search.id001_funcSearch - Step 3: Select Category is Computers
2020-07-30 21:53:28,891 INFO  search.id001_funcSearch - Step 4: Check Automatically search sub categories
2020-07-30 21:53:28,891 INFO  search.id001_funcSearch - Step 5: Select Correct Manufacturer
2020-07-30 21:53:28,891 INFO  search.id001_funcSearch - Step 6: Input price range
2020-07-30 21:53:29,557 INFO  search.id001_funcSearch - Step 7: Click Search button
2020-07-30 21:53:30,343 INFO  search.id001_funcSearch - Step 8: Validate message is displayed
2020-07-30 21:53:30,566 INFO  search.id001_funcSearch - Actual = No products were found that matched your criteria.
2020-07-30 21:53:30,566 INFO  search.id001_funcSearch - Expected = No products were found that matched your criteria.
2020-07-30 21:53:30,566 INFO  search.id001_funcSearch - Compare value = true
2020-07-30 21:53:30,566 INFO  search.id001_funcSearch - ===PASSED===
2020-07-30 21:53:30,567 INFO  search.id001_funcSearch - OS name = windows 10
2020-07-30 21:53:31,275 INFO  search.id001_funcSearch - ---------- QUIT BROWSER SUCCESS ----------
