2020-08-09 12:19:53,244 INFO  order.id001_orderProduct - Step 1: Open Prodcut Detail
2020-08-09 12:19:54,200 INFO  order.id001_orderProduct - Step 2: Choose option
2020-08-09 12:19:55,450 INFO  order.id001_orderProduct - Step 3: Get value option choose
2020-08-09 12:19:57,477 INFO  order.id001_orderProduct - Step 4: Click button Add to cart
2020-08-09 12:19:57,749 INFO  order.id001_orderProduct - Step 6: Verify count number product on Shopping card at Header page
2020-08-09 12:19:57,966 INFO  order.id001_orderProduct - Actual = (1)
2020-08-09 12:19:57,966 INFO  order.id001_orderProduct - Expected = (0)
2020-08-09 12:19:57,966 INFO  order.id001_orderProduct - Compare value = false
2020-08-09 12:19:57,966 INFO  order.id001_orderProduct - ===FAILED===
2020-08-09 12:19:59,048 INFO  order.id001_orderProduct - Step 7: Hover into Shopping card item on header
2020-08-09 12:19:59,230 INFO  order.id001_orderProduct - Step 8: Verify count number product on Shopping card at popup hover
2020-08-09 12:20:00,595 INFO  order.id001_orderProduct - Actual = 1 item(s)
2020-08-09 12:20:00,595 INFO  order.id001_orderProduct - Expected = 1 item(s)
2020-08-09 12:20:00,595 INFO  order.id001_orderProduct - Compare value = true
2020-08-09 12:20:00,595 INFO  order.id001_orderProduct - ===PASSED===
2020-08-09 12:20:00,595 INFO  order.id001_orderProduct - Step 9: Verify attribute product on Shopping card at popup hover
2020-08-09 12:20:00,818 INFO  order.id001_orderProduct - Actual = Processor: 2.2 GHz Intel Pentium Dual-Core E2200
RAM: 2 GB
HDD: 400 GB [+$100.00]
OS: Vista Home [+$50.00]
Software: Microsoft Office [+$50.00]
Software: Acrobat Reader [+$10.00]
Software: Total Commander [+$5.00]
2020-08-09 12:20:00,818 INFO  order.id001_orderProduct - Expected = Processor: 2.2 GHz Intel Pentium Dual-Core E2200
RAM: 2 GB
HDD: 400 GB [+$100.00]
OS: Vista Home [+$50.00]
Software: Microsoft Office [+$50.00]
Software: Acrobat Reader [+$10.00]
Software: Total Commander [+$5.00]
2020-08-09 12:20:00,818 INFO  order.id001_orderProduct - Compare value = true
2020-08-09 12:20:00,818 INFO  order.id001_orderProduct - ===PASSED===
2020-08-09 12:20:00,818 INFO  order.id001_orderProduct - Step 10: Verify unit price product on Shopping card at popup hover
2020-08-09 12:20:01,050 INFO  order.id001_orderProduct - Actual = Unit price: $1,415.00
2020-08-09 12:20:01,050 INFO  order.id001_orderProduct - Expected = Unit price: $1,415.00
2020-08-09 12:20:01,050 INFO  order.id001_orderProduct - Compare value = true
2020-08-09 12:20:01,050 INFO  order.id001_orderProduct - ===PASSED===
2020-08-09 12:20:01,050 INFO  order.id001_orderProduct - Step 11: Verify quantity product on Shopping card at popup hover
2020-08-09 12:20:01,282 INFO  order.id001_orderProduct - Actual = Quantity: 1
2020-08-09 12:20:01,282 INFO  order.id001_orderProduct - Expected = Quantity: 1
2020-08-09 12:20:01,282 INFO  order.id001_orderProduct - Compare value = true
2020-08-09 12:20:01,282 INFO  order.id001_orderProduct - ===PASSED===
2020-08-09 12:20:01,283 INFO  order.id001_orderProduct - Step 1: Open Shopping Cart
2020-08-09 12:20:02,468 INFO  order.id001_orderProduct - Step 2: Click Edit item
2020-08-09 12:20:03,509 INFO  order.id001_orderProduct - Step 3: Edit data
2020-08-09 12:20:05,106 INFO  order.id001_orderProduct - Step 4: Get value option
2020-08-09 12:20:06,566 INFO  order.id001_orderProduct - Step 5: Click button Update Cart
2020-08-09 12:20:06,842 INFO  order.id001_orderProduct - Step 6: Verify toast msg displayed
2020-08-09 12:20:07,446 INFO  order.id001_orderProduct - Actual = The product has been added to your shopping cart
2020-08-09 12:20:07,446 INFO  order.id001_orderProduct - Expected = The product has been added to your shopping cart
2020-08-09 12:20:07,447 INFO  order.id001_orderProduct - Compare value = true
2020-08-09 12:20:07,447 INFO  order.id001_orderProduct - ===PASSED===
2020-08-09 12:20:07,447 INFO  order.id001_orderProduct - Step 7: Verify count number product on Shopping card at Header page
2020-08-09 12:20:07,666 INFO  order.id001_orderProduct - Actual = (2)
2020-08-09 12:20:07,666 INFO  order.id001_orderProduct - Expected = (2)
2020-08-09 12:20:07,666 INFO  order.id001_orderProduct - Compare value = true
2020-08-09 12:20:07,666 INFO  order.id001_orderProduct - ===PASSED===
2020-08-09 12:20:07,901 INFO  order.id001_orderProduct - Step 8: Hover into Shopping card item on header
2020-08-09 12:20:08,086 INFO  order.id001_orderProduct - Step 9: Verify count number product on Shopping card at popup hover
2020-08-09 12:20:08,890 INFO  order.id001_orderProduct - Actual = 2 item(s)
2020-08-09 12:20:08,890 INFO  order.id001_orderProduct - Expected = 2 item(s)
2020-08-09 12:20:08,890 INFO  order.id001_orderProduct - Compare value = true
2020-08-09 12:20:08,890 INFO  order.id001_orderProduct - ===PASSED===
2020-08-09 12:20:08,890 INFO  order.id001_orderProduct - Step 10: Verify attribute product on Shopping card at popup hover
2020-08-09 12:20:09,125 INFO  order.id001_orderProduct - Actual = Processor: 2.2 GHz Intel Pentium Dual-Core E2200
RAM: 4GB [+$20.00]
HDD: 320 GB
OS: Vista Home [+$50.00]
Software: Microsoft Office [+$50.00]
2020-08-09 12:20:09,125 INFO  order.id001_orderProduct - Expected = Processor: 2.2 GHz Intel Pentium Dual-Core E2200
RAM: 4GB [+$20.00]
HDD: 320 GB
OS: Vista Home [+$50.00]
Software: Microsoft Office [+$50.00]
2020-08-09 12:20:09,125 INFO  order.id001_orderProduct - Compare value = true
2020-08-09 12:20:09,125 INFO  order.id001_orderProduct - ===PASSED===
2020-08-09 12:20:09,125 INFO  order.id001_orderProduct - Step 11: Verify unit price product on Shopping card at popup hover
2020-08-09 12:20:09,345 INFO  order.id001_orderProduct - Actual = Unit price: $1,320.00
2020-08-09 12:20:09,345 INFO  order.id001_orderProduct - Expected = Unit price: $1,320.00
2020-08-09 12:20:09,345 INFO  order.id001_orderProduct - Compare value = true
2020-08-09 12:20:09,345 INFO  order.id001_orderProduct - ===PASSED===
2020-08-09 12:20:09,345 INFO  order.id001_orderProduct - Step 12: Verify quantity product on Shopping card at popup hover
2020-08-09 12:20:09,577 INFO  order.id001_orderProduct - Actual = Quantity: 2
2020-08-09 12:20:09,577 INFO  order.id001_orderProduct - Expected = Quantity: 2
2020-08-09 12:20:09,577 INFO  order.id001_orderProduct - Compare value = true
2020-08-09 12:20:09,577 INFO  order.id001_orderProduct - ===PASSED===
2020-08-09 12:20:09,577 INFO  order.id001_orderProduct - Step 1: Open Shopping Cart
2020-08-09 12:20:10,464 INFO  order.id001_orderProduct - Step 2: Check remove checkbox
2020-08-09 12:20:10,695 INFO  order.id001_orderProduct - Step 3: Click Update button
2020-08-09 12:20:11,438 INFO  order.id001_orderProduct - Step 4: Verify message empty displayed
2020-08-09 12:20:11,668 INFO  order.id001_orderProduct - Compare value = false
2020-08-09 12:20:11,668 INFO  order.id001_orderProduct - ===FAILED===
2020-08-09 12:20:11,668 INFO  order.id001_orderProduct - Step 5: Click Shopping Card again
2020-08-09 12:20:12,327 INFO  order.id001_orderProduct - Step 6: Verify product already remove undisplayed
2020-08-09 12:20:16,432 INFO  order.id001_orderProduct - ===PASSED==
2020-08-09 12:20:16,433 INFO  order.id001_orderProduct - OS name = windows 10
2020-08-09 12:20:17,148 INFO  order.id001_orderProduct - ---------- QUIT BROWSER SUCCESS ----------
