2020-08-19 22:11:44,507 INFO  admin.id001_searchProduct - Step 1: Click Catalog menu
2020-08-19 22:11:44,792 INFO  admin.id001_searchProduct - Step 2: Click Products menu
2020-08-19 22:11:46,937 INFO  admin.id001_searchProduct - Step 3: Check expand/collapse Search component
2020-08-19 22:11:48,990 INFO  admin.id001_searchProduct - Step 3: Input Product name into Search field
2020-08-19 22:11:49,385 INFO  admin.id001_searchProduct - Step 4: Click Search button
2020-08-19 22:11:49,678 INFO  admin.id001_searchProduct - Step 5: Verify 1 product displays in table
2020-08-19 22:11:50,116 INFO  admin.id001_searchProduct - Compare value = true
2020-08-19 22:11:50,116 INFO  admin.id001_searchProduct - ===PASSED===
2020-08-19 22:11:50,118 INFO  admin.id001_searchProduct - Step : Check expand/collapse Search component
2020-08-19 22:11:52,165 INFO  admin.id001_searchProduct - Step 1: Input Product name into Search field
2020-08-19 22:11:52,528 INFO  admin.id001_searchProduct - Step 2: Select value in Search Category dropdown
2020-08-19 22:11:52,807 INFO  admin.id001_searchProduct - Step 3: Uncheck to the Search SubCategories
2020-08-19 22:11:52,928 INFO  admin.id001_searchProduct - Step 4: Click Search button
2020-08-19 22:11:53,178 INFO  admin.id001_searchProduct - Step 5: Verify message no data displayed
2020-08-19 22:11:53,789 INFO  admin.id001_searchProduct - ===PASSED==
2020-08-19 22:11:53,789 INFO  admin.id001_searchProduct - Step : Check expand/collapse Search component
2020-08-19 22:11:55,830 INFO  admin.id001_searchProduct - Step 1: Input Product name into Search field
2020-08-19 22:11:56,198 INFO  admin.id001_searchProduct - Step 2: Select value in Search Category dropdown
2020-08-19 22:11:56,447 INFO  admin.id001_searchProduct - Step 3: Check to the Search SubCategories
2020-08-19 22:11:56,518 INFO  admin.id001_searchProduct - Step 4: Click Search button
2020-08-19 22:11:56,766 INFO  admin.id001_searchProduct - Step 5: Verify 1 product displays in table
2020-08-19 22:11:57,210 INFO  admin.id001_searchProduct - Compare value = true
2020-08-19 22:11:57,210 INFO  admin.id001_searchProduct - ===PASSED===
2020-08-19 22:11:57,210 INFO  admin.id001_searchProduct - Step : Check expand/collapse Search component
2020-08-19 22:11:59,268 INFO  admin.id001_searchProduct - Step 1: Input Product name into Search field
2020-08-19 22:11:59,631 INFO  admin.id001_searchProduct - Step 2: Select value in Search Category dropdown
2020-08-19 22:11:59,911 INFO  admin.id001_searchProduct - Step 3: Uncheck to the Search SubCategories
2020-08-19 22:11:59,995 INFO  admin.id001_searchProduct - Step 4: Click Search button
2020-08-19 22:12:00,256 INFO  admin.id001_searchProduct - Step 5: Verify 1 product displays in table
2020-08-19 22:12:00,308 INFO  admin.id001_searchProduct - Compare value = true
2020-08-19 22:12:00,308 INFO  admin.id001_searchProduct - ===PASSED===
2020-08-19 22:12:00,308 INFO  admin.id001_searchProduct - Step : Check expand/collapse Search component
2020-08-19 22:12:02,390 INFO  admin.id001_searchProduct - Step 1: Input Product name into Search field
2020-08-19 22:12:02,745 INFO  admin.id001_searchProduct - Step 2: Select value in Search Category dropdown
2020-08-19 22:12:03,028 INFO  admin.id001_searchProduct - Step 3: Uncheck to the Search SubCategories
2020-08-19 22:12:03,134 INFO  admin.id001_searchProduct - Step 4: Select value in Search Category dropdown
2020-08-19 22:12:03,400 INFO  admin.id001_searchProduct - Step 5: Click Search button
2020-08-19 22:12:03,697 INFO  admin.id001_searchProduct - Step 6: Verify message no data displayed
2020-08-19 22:12:04,250 INFO  admin.id001_searchProduct - ===PASSED==
2020-08-19 22:12:04,250 INFO  admin.id001_searchProduct - Step : Check expand/collapse Search component
2020-08-19 22:12:06,296 INFO  admin.id001_searchProduct - Step 1: Input Product SKU into SKU textbox
2020-08-19 22:12:06,628 INFO  admin.id001_searchProduct - Step 2: Click into Go SKU
2020-08-19 22:12:09,071 INFO  admin.id001_searchProduct - Step 3: verify
2020-08-19 22:12:09,132 INFO  admin.id001_searchProduct - Actual = Lenovo IdeaCentre 600 All-in-One PC
2020-08-19 22:12:09,132 INFO  admin.id001_searchProduct - Expected = Lenovo IdeaCentre 600 All-in-One PC
2020-08-19 22:12:09,132 INFO  admin.id001_searchProduct - Compare value = true
2020-08-19 22:12:09,132 INFO  admin.id001_searchProduct - ===PASSED===
2020-08-19 22:12:09,132 INFO  admin.id001_searchProduct - OS name = windows 10
2020-08-19 22:12:09,841 INFO  admin.id001_searchProduct - ---------- QUIT BROWSER SUCCESS ----------
